drop table testtrig if exists cascade;
create cached table testtrig(c1 integer generated by default as identity, c2 varchar(40), c3 integer);
create trigger tbir before insert on testtrig referencing new row as newrow
 for each row when (newrow.c2 is not null)
 call "org.hsqldb.test.TriggerClass";
create trigger tair after insert on testtrig referencing new row as newrow
 for each row when (newrow.c2 is not null)
 call "org.hsqldb.test.TriggerClass";
create trigger tais after insert on testtrig
 for each statement
 call "org.hsqldb.test.TriggerClass";
create trigger tbur before update of c1, c2, c3 on testtrig referencing new row as newrow
 for each row when (newrow.c2 is not null)
 call "org.hsqldb.test.TriggerClass";
create trigger taur after update on testtrig referencing new row as newrow
 for each row when (newrow.c2 is not null)
 call "org.hsqldb.test.TriggerClass";
create trigger taus after update on testtrig
 for each statement
 call "org.hsqldb.test.TriggerClass";
create trigger tbdr before delete on testtrig referencing old row as oldrow
 for each row when (oldrow.c2 is not null)
 call "org.hsqldb.test.TriggerClass";
create trigger tadr after delete on testtrig referencing old row as oldrow
 for each row when (oldrow.c2 is not null)
 call "org.hsqldb.test.TriggerClass";
create trigger tads after delete on testtrig
 for each statement
 call "org.hsqldb.test.TriggerClass";
